{
  "name": "speedscrabble",
  "version": "1.0.0",
  "description": "making speed scrabble",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trina731/speed-scrabble.git"
  },
  "keywords": [
    "scrabble"
  ],
  "author": "Reed, Trina",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/trina731/speed-scrabble/issues"
  },
  "homepage": "https://github.com/trina731/speed-scrabble#readme",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^2.4.0"
  }
}
